# IflytekDaily

./: .gitignore  README.md
Async/: Async.sln  Program.cs
AsyncForm/: AsyncForm.csproj  Form1.Designer.cs  Form1.cs
Blazor/: BlazorApp.sln
C++Project/: C++Project.cpp  C++Project.sln  C++Project.vcxproj  C++Project.vcxproj.filters  main.cpp
ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  CustomClass.cs  Program.cs  packages.config
CustomControls/: CustomControls.csproj
DependencyProDemo/: App.xaml  App.xaml.cs  AttachProperty.cs  DependencyProDemo.sln  MainWindow.xaml  MainWindow.xaml.cs
DevFormDemo/: DevFormDemo.csproj  DevFormDemo.sln  EnumHelper.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen1.Designer.cs  SplashScreen1.cs  WaitForm1.Designer.cs  WaitForm1.cs
DevMvvmWinformDemo/: DevMvvmWinformDemo.csproj  Form1.Designer.cs  MvvmFormView.cs  MvvmFormViewModel.cs  Program.cs  WordForm.Designer.cs  WordForm.cs  庭审运用Demo.sln
Dotnet9_自定义控件库/: net45.rar
GetDeviceName/: GetDeviceName.csproj  GetDeviceName.sln  Program.cs
HWUG/: Form1.Designer.cs  Form1.cs  HWUG.csproj  HWUG.sln  HWUGSocketService.cs  JYKJForm.Designer.cs  JYKJForm.cs  Program.cs  packages.config
IncrementalUpdate/: Form1.Designer.cs  Form1.cs  IncrementalUpdate.csproj  IncrementalUpdate.sln  Program.cs  packages.config
IncrementalUpdate4.5.2/: Form1.Designer.cs  Form1.cs  IncrementalUpdate4.5.2.csproj  IncrementalUpdate4.5.2.sln  Program.cs  packages.config
MQdemo/: MQdemo.sln
MQdemo/MQCustomer/: Customer.Designer.cs  Customer.cs  MQCustomer.csproj  MQdemo.sln  Program.cs
MaskFo/: Form1.cs  MaskLayer.sln
MaskLayer/: Form1.Designer.cs  MaskLayer.Designer.cs  MaskLayer.cs  MaskLayer.csproj  Program.cs
MinimalApiDemo/: Program.cs
ModuleA/: MyModuleA.cs
ModuleB/: ModuleB.csproj  MyModuleB.cs
ModuleB/ViewModels/: ViewBViewModel.cs
ModuleB/Views/: ViewB.xaml
ModuleC/: ModuleC.csproj  MyModuleC.cs
Mp3Player/: Mp3Player.csproj  Mp3Player.sln  Player.Designer.cs  Player.cs  Program.cs
NLogWinForm/: App.config  Form1.Designer.cs  Form1.cs  ILog.cs  Log.cs  LoggerManager.cs  NLog.config  NLogWinForm.csproj  NLogWinForm.sln  Program.cs  packages.config
OCRWinform/: Form1.Designer.cs  Form1.cs  OCRWinform.csproj  OCRWinform.sln  Program.cs  packages.config
Pinvoke/: Pinvoke.csproj  Pinvoke.sln  Program.cs
PrismDemo/: App.xaml  App.xaml.cs  PrismDemo.csproj  PrismDemo.sln
PrismDemo/Events/: MessageEvent.cs
PrismDemo/ViewModels/: MainWindowViewModel.cs  MyViewViewModel.cs
PrismDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs  MyView.xaml  MyView.xaml.cs
SafeTimer/: Form.Designer.cs  Form.cs  Program.cs  SafeTimer.cs  SafeTimer.csproj  SafeTimer.sln
ScreenShotWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenShotWPF.csproj  ScreenShotWPF.sln
SoundCard/: Program.cs  SoundCard.csproj  SoundCard.sln  packages.config
SuperSocketWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SuperSocketWpf.csproj  SuperSocketWpf.sln
UpdateClient/: Form1.Designer.cs  Form1.cs  Program.cs  UpdateClient.csproj  UpdateClient.sln  packages.config
WebApi/: Program.cs  (+3 more)
WinFormsApp/: Extension.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  WinFormsApp.csproj  WinFormsApp.sln  WinFormsApp1.sln
WinFormsApp/InteractivePictureBox/: InteractivePictureBox.csproj
WinFormsApp/Properties/: Resources.Designer.cs
WinFormsApp/Utility/: KeyboardHook.cs
(+459 files in other folders)
